# MONGO_DB = mongodb+srv://voting_database:2002Thai@@cluster0.ss9cw.mongodb.net/ không dùng 
# @ trực tiếp mà phải thay đổi 
# MONGO_DB=mongodb+srv://voting_database:2002Thai%40@cluster0.ss9cw.mongodb.net/
MONGO_DB=mongodb+srv://voting_database:2002Thai%40@cluster0.ss9cw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority
